*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #eee;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
  background: #1b1b1b;

  --game-width: 500px;
  --car-height: 30px;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  display: block;
  padding: 8px 16px;
  border: none;
}

.frog {
  grid-column: 6;
  display: block;
  height: 60%;
  aspect-ratio: 1 / 1;
  background: rgb(0, 255, 100);
}

.car {
  grid-row: 1;
  display: block;
  height: var(--car-height);
  width: 100%;
  background: white;
}

.game-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--game-width);
  margin-bottom: 16px;
}

.scoreboard {
  display: flex;
  align-items: center;
  gap: 16px;
}

#score {
  font-size: 2.5rem;
  font-weight: bold;
}

.record {
  text-align: center;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.35);
}

.record span {
  font-size: 1rem;
  font-style: italic;
  display: block;
  margin-top: -2px;
}

.levels {
  display: flex;
  align-items: center;
  gap: 8px;
}

.levels label {
  color: rgba(255, 255, 255, 0.35);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.levels input {
  appearance: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
}

.levels input:checked::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  background: rgba(0, 150, 255, 0.5);
  border-radius: 50%;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: var(--game-width);
  height: var(--game-width);
  background: #000;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.game-over-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}

.container.game-over .game-over-modal {
  display: flex;
}

.row {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(11, calc(var(--game-width) / 11));
  grid-template-rows: auto;
  grid-auto-rows: 0px;
  place-items: center;
  border-bottom: 8px dashed white;
}

.first-row {
  border-bottom: none;
}
